---
title: 安全页面
layout: post
category: page
permalink: /secure
description: 参考王垠个人博客的 Secure Tweets。
---
<div class=page>
	<div id="loginbox">
		<div style="justify-content: center; height: 100%;">
			<div style="justify-content: center; width: 100%;">
				<div style="margin: auto; padding: 12px;">
					<input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="请打开热海" />
					<button id="loginbutton" type="button">好</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {
		
		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";
			
		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {

				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","钥环是假的。");
				$("#password").val("");
			}
		});
	}

	 
	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {
			
			loadPage($("#password").val());
		}
	});
	$("#password").focus();
		
	</script>

